{
  "name": "final-project-template",
  "version": "1.0.0",
  "description": "The content below is an example project proposal / requirements document. Replace the text below the lines marked \"__TODO__\" with details specific to your project. Remove the \"TODO\" lines.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nyu-csci-ua-0467-001-002-spring-2022/final-project-template.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nyu-csci-ua-0467-001-002-spring-2022/final-project-template/issues"
  },
  "homepage": "https://github.com/nyu-csci-ua-0467-001-002-spring-2022/final-project-template#readme",
  "dependencies": {
    "connect-sqlite3": "^0.9.13",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "express-validator": "^6.14.0",
    "hbs": "^4.2.0",
    "image-url-validator": "^1.0.4",
    "mongoose": "^6.2.7",
    "mongoose-url-slugs": "^0.1.4",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^7.0.0"
  },
  "devDependencies": {
    "eslint": "^8.11.0",
    "eslint-plugin-mocha": "^10.0.3"
  },
  "engines": {
    "node": "16.13.2"
  }
}
